/*
题目来源：https://leetcode.cn/problems/integer-break/

给定一个正整数 n ，将其拆分为 k 个 正整数 的和（ k >= 2 ），并使这些整数的乘积最大化。

返回 你可以获得的最大乘积 。

 

示例 1:

输入: n = 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
示例 2:

输入: n = 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
 

提示:

2 <= n <= 58

*/

//一个nk的矩阵mul[n][n],其中k最大为n，最终求mul[n][:](python表示法)的最大值
//n[2][2]=[1,1]=1
//n[3][2]=max{[[2,1],[1,2]]}=2,n[3][3]=[1,1,1]=1,对称的可以认为重复,如[2,1],[1,2],可以考虑按数排序
//n[4][2]=max{[[1,3],[2,2]]}=4
//n[5][2]=max{[[1,4],[2,3]]}=6
//n[6][2]=max{[[1,4],[2,4],[3,3]]}=9
//...
//n[3][3]
//n[4][3]
//n[5][3]
//...
//n[4][4]
//n[5][4]
int integerBreak(int n) {

}

int main()
{

    return 0;
}